<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <center>
        <form action="./forms1.html" style="background-color: rgb(228, 149, 246);" novalidate>
            <caption><h1 align="center">login</h1></caption>
            <br>
            <fieldset
            <label for="name"> User Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="email" placeholder="varshini@gmail.com"><br><br>
            <label for="num">Phone no:</label>
            <input type="number" id="num" name="number" >
            <br></br>
            <lable for="pass">Password:</lable>
            <input type="password" id="pass" name="password" required placeholder="password should contain 8charaters">
            <br></br>
            <input type="submit" value="login"/>
            <br></br>
            <input type="submit" value="forgot password" formaction="./login4.html"/>
            <br></br>
</body>
</html>